{% load static %}
<!doctype html >
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./css/2019result.css"> -->
    <title>TIR 2019 Results</title>
    <style>
    #resultsShell {
    	padding:0;
    }
    .resultPanel {
    	border:1px solid black;
    	padding:5px;
    	margin-top:12px;
    	margin-bottom:6px;
    }
    .resultTitle {
    	background-color:#A21515;
    	color:white;
    	font-weight:bold;
    	padding-left:7px; 
    }
    .resultHeader {
    	border-bottom:1px solid #b0b0b0;
    }
    .altback {
    	background-color: lightgrey;
    }
    div.row {
    	margin: 0;
    }
    div.row > div {
    	padding-left:6px;
    	padding-right:6px;
    } 
	</style>
  </head>
  <body>
  	<div class="container" data-csrf-token="{{ csrf_token }}" >
    	<h1>TIR 2019 Results</h1>
    	<!-- <div>Auto-refreshes every 2 minutes during event</div> -->
    	<!-- <div id="lastUpdated">Last Updated: (loading)</div> -->
    	<div id="resultsShell" class="container" data-url="{% url 'get2019resultinfo' %}" >
    		Loading results...
    	</div>
	</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/2019results.js' %}"></script>
  </body>
</html>